<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #4918e8;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p>{{title}}</p>
      <p>{{counter}}</p>
      <button v-on:click="counter++">Increment</button>
      <button v-on:click="counter--">Decrement</button>
      <button @click="counter=0">Reset</button>
      <button @click="title='Maharjan Rohan'">Change Name</button>
      <button @click="changeTitle('Hello World!')">Hello World</button>
      <br />
      <!-- v-if removes content from DOM to hide it-->
      <div v-if="showBooks">
        <p>v-if demo</p>
      </div>
      <!-- v-show uses display none to hide content-->
      <div v-show="showBooks">
        <ul>
          <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
            <img :src="book.img" alt="book.title" />
          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span>Hide Books</span>
      </button>
      <div>
        <p>Books of Brandon Sanderson</p>
        <ul>
          <li v-for="book in filteredBooks">
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
            <img :src="book.img" alt="book.title" />
          </li>
        </ul>
      </div>

      <br />
      <!-- mouse events-->
      <div class="box" @mouseover="handleEvent">mouse over (enter)</div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>
      <br />
      <a v-bind:href="url" target="_blank">Google</a>
      <br />
      <!-- colon is used as a shortcut just like @ for v-on -->
      <a :href="url" target="_blank">Google</a>
    </div>
    <script src="app.js"></script>
  </body>
</html>
